<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA47Team08B_LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalStock" Type="smallint" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CallNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NRIC" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="DateIssue" Type="date" Nullable="false" />
    <Property Name="DateDue" Type="date" Nullable="false" />
    <Property Name="DateActualReturn" Type="date" Nullable="false" />
    <Property Name="RentalStatus" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="NRIC" />
    </Key>
    <Property Name="NRIC" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Quota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SA47Team08B_Library.dbo.vw_min_book' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_min_book">
    <Key>
      <PropertyRef Name="bookid" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Genre" />
      <PropertyRef Name="TotalStock" />
      <PropertyRef Name="CallNumber" />
    </Key>
    <Property Name="bookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalStock" Type="smallint" Nullable="false" />
    <Property Name="CallNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Borrow_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA47Team08B_LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_min_book" EntityType="Self.vw_min_book" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_min_book].[bookid] AS [bookid], 
    [vw_min_book].[Title] AS [Title], 
    [vw_min_book].[Author] AS [Author], 
    [vw_min_book].[Genre] AS [Genre], 
    [vw_min_book].[TotalStock] AS [TotalStock], 
    [vw_min_book].[CallNumber] AS [CallNumber]
    FROM [dbo].[vw_min_book] AS [vw_min_book]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Borrow_Books" Association="Self.FK_Borrow_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_member" Association="Self.FK_Borrow_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
  </EntityContainer>
</Schema>