<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf0ca5f4ff8435bb7a14fe16223bf36" Name="Diagram1">
        <EntityTypeShape EntityType="SA47Team08B_LibraryModel.Books" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team08B_LibraryModel.Borrow" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team08B_LibraryModel.Member" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team08B_LibraryModel.Staff" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team08B_LibraryModel.vw_min_book" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SA47Team08B_LibraryModel.FK_Borrow_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team08B_LibraryModel.FK_Borrow_member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>